<!doctype html>
<html>
<body>
<table width="240" background="white" border="0" cellpadding="10" cellspacing="0">
  <tr><td style="width:60px" align="center"><a href="https://www.facebook.com/countymarquees" target="_blank"><img src="https://www.countymarquees.com/images/facebook.png" width="30" height="30" alt="County Marquees on Facebook" ></a></td>
   <td style="width:60px" align="center"><a href="https://twitter.com/County_Marquees" target="_blank"><img src="https://www.countymarquees.com/images/twitter.png" width="30" height="30" alt="County Marquees on Twitter" ></a></td>
  <td  style="width:60px" align="center">  <a href="http://pinterest.com/county_marquees/" target="_blank"><img src="https://www.countymarquees.com/images/pinterest.png" width="30" height="30" alt="County Marquees on Pinterest" ></a></td>
	<td style="width:60px" align="center" ><a href="https://www.instagram.com/countymarquees/" target="_blank" ><img src="https://www.countymarquees.com/images/instagram.png" width="30" height="30" alt="Find us on Instagram" ></a></td>
    </tr>
    <tr>
    <td colspan="2" align="center" width="120" style="color:#17515F">Review us on <a href="https://www.google.co.uk/#q=county+marquees&*&lrd=0x48761a5518b97837:0xc42b598acfcc1ab8,3,"  target="_blank" style="color:#17515F">Google</a></td>
    <td colspan="2" align="center" width="120" style="color:#17515F">Review  us on <a href="https://www.facebook.com/countymarquees/" target="_blank" style="color:#17515F">Facebook</a></td>
    </tr>
    <tr>
      <td colspan="4" align="center"><a href="https://www.countymarquees.com" style="color:#17515F">www.countymarquees.com</a></td>
    </tr>
    <tr>
      <td colspan="4" align="center"><a href="tel:+441892506870" style="color:#17515F">01892 506870</a></td>
    </tr>
	</table>
</body>
</html>
