<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Error Page - County Marquees</title>
<meta name="robots" content="NOINDEX"/>
<link type="text/css" rel="stylesheet" href="/css/cm_min.css"/>

<!--[if lte IE 6]>
		<link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen"/>
		<![endif]-->

<meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;ICRAonline EN v2.0&quot; l gen true for &quot;https://www.countymarquees.com&quot; r (nz 1 vz 1 lz 1 oz 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;https://www.countymarquees.com&quot; r (n 0 s 0 v 0 l 0))"/>
<link rel="SHORTCUT ICON" href="https://www.countymarquees.com/favicon.ico"/>
</head><body id="wide"><div id="outerMain">
	<div id="main">
		<div id="top">
			<a href="https://www.countymarquees.com/" id="logo"><img src="/images/logo.png" alt="Marquee hire from County Marquees" width="186" height="93"/></a>			
	  

<a id="skip" href="#content">Skip navigation</a>
<ul id="mainMenu"><li class="menu_left"><a href="/photos.htm">PHOTOS</a></li><li><a href="/pricing/marquees.htm">PRICING</a></li><li><a href="/equipment/marquees.htm">MARQUEE INFO</a></li><li><a href="/wedding-marquees.htm">EVENTS</a></li><li class="selected"><a href="/company/about.htm">COMPANY</a></li><li><a href="/movies/planner.html">PLANNER</a></li><li><a href="/venues.htm">VENUES</a></li><li class="menu_right"><a href="/contact_us.htm">CONTACT</a></li></ul>

</div>
<div id="box"><div id="outerBox">
<div id="content">
	 <div id="pic">
<img src="/images/top/glasses.jpg" id="mainPic" alt="Marquee from above" width="918" height="323"/>
		
			<div id="testi">
				<div><span id="testimonial"><a href="/company/testimonials.htm" title="Find out what other people say about us">How incredibly impressed both the guests and we were by the marquee</a></span><span>Epping, North London</span></div>
			</div>
		
</div>


<div id="right">
<a href="/contact_us.htm" class="noborder"><img src="/images/contactSM.jpg" alt="Contact us" width="195" height="62"/></a>
  <a href="/pricing/quote.htm" class="call"><img src="/images/quoteSM.jpg" alt="Get a marquee quote" width="195" height="62"/></a></div>
<div id="text">
  <h1>Something has gone wrong</h1>
  <p>Either we made a mistake or the sytem isn't working right.</p>
  <p>The error may be momentary. Everything might just work fine if  you simply try to navigate to another page using the menu above.</p>
  <p>Otherwise, we apologise. The webmaster has already been informed and is probably already looking into the problem. The site should be working again very shortly.</p>
  <p> Or please call us on 020 7267 4271.</p>
</div>
</div>


<div class="lowertext">

<ul id="left_ul">
<li class="header">Useful</li>
<li><a href="/usefullinks.htm">Resources</a></li>
<li><a href="/siteMap.htm">Site map</a></li>
</ul>

<ul id="mid_ul">
<li class="header">Areas covered</li>
<li>London</li>
<li>Sussex</li>
<li>Surrey</li>
<li>Oxfordshire</li>
<li>Kent</li>
<li>Hampshire</li>
<li>Essex</li>
<li>Hertfordshire</li>
<li>Berkshire</li>
<li>Bedfordshire</li>
<li>Buckinghamshire</li></ul>



<ul id="right_ul">
<li id="copy">&copy; <a href="https://www.countymarquees.com/">County Marquees</a> 2009<br/>All rights reserved</li>
</ul>
</div>

<div class="unnec"></div>
</div>
</div>





<div class="unnec">&nbsp;</div>
</div></div>
</body></html>