<!doctype html><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>
<table style="border-top:5px solid rgb(23,81,95);padding-top:5px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';" cellpadding="10">
<tr><td>
<table width="320" style="float:left"><tr><td align="center">
<div ><img src="https://www.countymarquees.com/images/county_marquees_logo.png" width="282" height="199" alt="County Marquees logo" />  
	</div>
	</td></tr>
	</table>
<table style="font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';float:left" cellpadding="8" width="320">
<tr>
<td colspan="4" align="center" >
    <a href="http://www.countymarquees.com/" style="color:rgb(23,81,95); font-weight:bold;font-size:20px;text-decoration:none !important;padding-top:15px" target="_blank">www.countymarquees.com</a>
    </td>
</tr>
<tr>
  <td colspan="4" align="center"><a href="tel:+441892506870" style="color:rgb(23,81,95);font-weight:bold;font-size:20px;text-decoration:none !important" target="_blank">01892 506870</a></td>
</tr>
<tr>
  <td  colspan="2" align="center"><a href="https://www.google.co.uk/#q=county+marquees&amp;*&amp;lrd=0x48761a5518b97837:0xc42b598acfcc1ab8,3," style=" background-color: rgb(23,81,95);color: #fff;display: block;text-align: center;text-decoration: none !important;border-radius:0.3em;padding:10px;" target="_blank">Review us on Google</a></td>
	<td  colspan="2" align="center"><a href="https://www.facebook.com/countymarquees/" style="background-color: rgb(23,81,95);color: #fff;display:block;text-align: center;text-decoration: none !important;border-radius:0.3em;padding:10px;" target="_blank">Review us on Facebook</a></td>
</tr>
<tr>
  <td  align="center"><a href="https://www.facebook.com/countymarquees" target="_blank"><img src="https://www.countymarquees.com/images/facebook.png" alt="County Marquees on Facebook" width="30" height="30"></a></td>
  <td  align="center"><a href="http://pinterest.com/county_marquees/" target="_blank"><img src="http://www.countymarquees.com/images/pinterest.png" alt="County Marquees on Pinterest" width="30" height="30"></a></td>
	<td  align="center"><a href="https://twitter.com/County_Marquees" target="_blank" rel="noopener noreferrer"><img src="http://www.countymarquees.com/images/twitter.png" width="30" height="30" alt="County Marquees on Twitter" class="social"></a></td>
	<td  align="center"><a href="https://www.instagram.com/countymarquees/" target="_blank" rel="noopener noreferrer"><img src="https://www.countymarquees.com//images/instagram.png" width="30" height="30" alt="Find us on Instagram" /></a></td>
</tr>

</table>
	</td></tr>
</table>
	</body>
</html>