<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAd3Gstte7wiPNzMW9296y_RQ7t0LMCeFOvg7kHlA0cWYz9O77FBSo89nMVmjHEX_R2j4Dh2USE2yDQw" type="text/javascript"></script> 
	    <script type="text/javascript">
		
			function createMarker(point,html) {
				var marker = new GMarker(point);
				GEvent.addListener(marker, "click", function() {
				  marker.openInfoWindowHtml(html);
				});
				return marker;
			  }

 
			function initialize() {
				if (GBrowserIsCompatible()) {
					var map = new GMap2(document.getElementById("map_canvas"));
					map.setCenter(new GLatLng(53.22639, -0.54555), 15);
					map.setUIToDefault();
					var bounds = map.getBounds();
					var latlng = new GLatLng(53.22639, -0.54555);
					var marker = createMarker(latlng,"Emily Cagle Communications");
					map.addOverlay(marker);
					var offset = new GSize(0,-20);
					map.openInfoWindow(map.getCenter(), document.createTextNode("Emily Cagle Communications"), {pixelOffset:offset});
				}
			}
 
	    </script> 
</head>

<body onload="initialize()" onunload="GUnload()">
<div id="map_canvas" style="width:480px; height:480px;"></div> 
</body>
</html>
