<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pdf Generator</title>
</head>

<body>
<a href="test.php?type=samples">Samples</a>
<a href="test.php?type=equipment">Equipment</a>
<a href="test.php?type=furniture">Furniture</a>
<a href="test.php?type=marquee">Marquee</a>
<!--<a href="test.php?type=info">Info Sheet</a>-->
</body>
</html>
