<!doctype html>
<html lang='en'>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2NFWFQ');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Marquee Lighting | Information from County Marquees</title>
<meta name="description" content="Details of marquee lighting equipment and schemes, festoon lighting, fairy lights and more" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="/css/cm_min.css" />
<link type="text/css" rel="stylesheet" href="/css/mobi.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" />
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script src='/scripts/search_min.js' defer></script>
<link rel="SHORTCUT ICON" href="https://www.countymarquees.com/favicon.ico" />
<link href="/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon" />
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
<meta name="application-name" content="County Marquees"/>
<meta name="msapplication-TileColor" content="#E0E0CF"/>
<meta name="msapplication-TileImage" content="/cm_logo_tile.png"/>

</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2NFWFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="outerMain">
<div id="main" class="furniture2 real photos">
<div id="top">
<a href="https://www.countymarquees.com/" id="logo"><img src="/images/logo.png" alt="Marquee hire from County Marquees" width="186" height="93"/></a>			
<a id="skip" href="#content">Skip navigation</a>
<ul id="mainMenu"><li class='menu_left' ><a  href="/photos.htm" >GALLERY</a></li><li class='selected' ><a class="selected" href="/equipment/marquees.htm" >MARQUEES</a></li><li><a href="/wedding-marquees.htm">OCCASIONS</a></li><li><a href="/pricing/marquees.htm">PRICING</a></li><li><a href="/company/about.htm">ABOUT</a></li><li><a href="/company/jobs.htm">WORK FOR US</a></li><li><a href="/venues.htm">VENUES</a></li><li><a href="/contact_us.htm">CONTACT</a></li><li id='call' ><a  id='calllink' title='Call County Marquees' onclick="javascript:_gaq.push(['_trackEvent', 'Phone', 'top'])" href="tel:+442072674271" ><img src='/images/call.png' alt='Call County Marquees' width='24' height='24'></a></li><li class='menu_right' id='search' ><a  id='searchlink' title='Search' href="/search.htm" ><img src='/images/search_plain.png' alt='search' width='23' height='25'/></a></a><div id='searchbox'>
<div class='search_container'>
<form action='/search.htm' method='get'>
<input type='text' name='q'>			
<button type='submit'> <svg width='13' height='13' viewBox='0 0 13 13'><title>search</title><path d='m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z'></path></svg> </button>
</form>
</div>
</div></li></ul>
</div>
<div id='box'><div id='outerBox'>
<div id='content'>	 <div id='pic'>
<img src='/images/top/lighting2.jpg' width='680' height='215' id='mainPic'  alt='Trestle tables and gilt chairs' />
<div id="testi">
  <div><span id="testimonial"><a href="/company/testimonials.htm" title="Find out what other people say about us">Thank you so much for all your help. The marquee was absolutely fantastic!</a></span><span>Aldbury, Buckinghamshire</span></div>
  </div>
<ul id='subMenu'><li class='menu_left' ><a  href="/equipment/marquees.htm" >Marquees</a></li><li><a href="/equipment/furniture.htm" >Furniture</a></li><li class="selected"><a  class='selected' href="/equipment/lighting.htm">Lighting</a></li><li><a href="/equipment/decoration.htm">Decoration</a></li><li><a href="/real.htm">Real marquees</a></li><li><a href="/marquee_questions.html">FAQs</a></li><li class='menu_right' ><a  href="/marquee_essentials.html" >Where to start?</a></a><div id='searchbox'>
<div class='search_container'>
<form action='/search.htm' method='get'>
<input type='text' name='q'>			
<button type='submit'> <svg width='13' height='13' viewBox='0 0 13 13'><title>search</title><path d='m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z'></path></svg> </button>
</form>
</div>
</div></li></ul>
</div>


<h1>Marquee Lighting</h1>

<div class='thumbs'>
    
<div class='thumb' ><img src="/images/pages/lighting/festoon_lighting2.jpg" alt="Festoon lights strung across a clear roof"  width='260' height='260'/><p>Festoon lights across a clear roof</p></div>
<div class='thumb' ><img src="/images/pages/lighting/fairy_lights.jpg" alt="Fairy light canopy"  width='260' height='260' /><p>Fairy light canopy</p></div>
<div class='thumb' ><img src="/images/pages/lighting/night_sky.jpg" alt="Night sky with lighting truss"  width='260' height='260' /><p>Night sky with lighting truss</p></div>
</div>

<div id='text'  class='help' >
  <h2>Lighting equipment</h2>
  <p>Lighting equipment available from County Marquees includes:</p>
    <div class="textPhotos byP">
    <img src="/images/pages/lighting/festoon_through_greenery.jpg" alt="Clear roof and window panels"/>
    <p>Festoon lighting wound through leaves</p>
    <img src="/images/pages/lighting/uplighters.jpg" alt="Uplighter lighting up walls of a marque" width="400" height="400"/>
    <p>Uplighter effects</p>
    </div>
    <ul class="long">
      <li>Festoon lighting</li>
      <li>Fairy lighting</li>
      <li>Lighting Truss &mdash; for putting schemes into effect </li>
      <li>Wash lights &mdash; to color large areas </li>
      <li>Pinspots &mdash; to highlight small areas, for example, table displays </li>
      <li>Disco Balls</li>
      <li>Uplighters &mdash;  general lighting </li>
      <li>Candelabra &mdash;  general lighting </li>
      <li>LED uplighters &mdash; can cast colour changing light</li>
      <li>Night skies &mdash; black starcloth roof covering</li>
      <li>Exterior floodlighting, both white and coloured</li>
      <li>Hanging lanterns</li>
      <li>Moroccan lanterns in different styles</li>
      <li>Decorative chandeliers</li>
      </ul>
    <p><strong>See our price lists for <a href="/pricing/furniture.htm#lighting">lighting equipment</a></strong>.</p>
    <p >For more photo examples of County Marquees' furniture, see <a href="https://www.pinterest.com/county_marquees/marquee-furniture-equipment/" target="_blank" rel="noreferrer noopener">this marquee furniture album</a> on Pinterest.</p>
    <div class="unnec">&nbsp;</div>
   
    <h2>Lighting schemes:</h2>
    <div class="textPhotos">
 <img src="/images/pages/lighting/lighting_scheme.jpg" alt="Lighting scheme" width="400" height="400"  loading="lazy" /></a>
    <p class="view">Marquee lighting scheme</p>
    </div>
    <p>Like flowers, lighting can set the tone for a whole event event &ndash; dramatic, welcoming, surprising...</p>
<p>And don't forget marquee exteriors or their surroundings. In the right space, they can also be illuminated to create a stunning first impression on guests.</p>
<p>Careful control of lighting can also be very functional, focusing attention on stage speakers at more formal events, for example.</p>
<p>See the <a href="/photos.htm?category=lighting">lighting examples</a> in our gallery of marquee photos for more marquee lighting ideas. This <a href="/case_studies/venice.htm">case study</a> also shows off some exciting marquee lighting.</p>
    </div>


</div>
<div class="lowertext">
<ul id="left_ul">
<li id="backtop"><a href="#outerMain">Back to top</a></li>
<li class="header">Useful</li>
<li><a href="/usefullinks.htm">Resources</a></li>
<li><a href="/company/link.htm">Link to us</a></li>
<li><a href="/siteMap.htm">Site map</a></li>
<li><a href="/company/privacy.htm">Privacy policy</a></li>
</ul>
<ul id="mid_ul">
<li class="header">Areas covered</li>
<li><a href="/areas/northlondon.htm">North London</a></li>
<li><a href="/areas/southlondon.htm">South London</a></li>
<li><a href="/areas/sussex.htm">Sussex</a></li>
<li><a href="/areas/surrey.htm">Surrey</a></li>
<li><a href="/areas/oxfordshire.htm">Oxfordshire</a></li>
<li><a href="/areas/kent.htm">Kent</a></li>
<li>Hampshire</li>
<li>Essex</li>
<li><a href="/areas/herts.htm">Hertfordshire</a></li>
<li>Berkshire</li>
<li>Bedfordshire</li>
<li><a href="/areas/bucks.htm">Buckinghamshire</a></li></ul>
<ul id="right_ul">
<li class="hometel">Telephone: <a href="tel:+442072674271"  onclick="javascript:_gaq.push(['_trackEvent', 'Phone', 'bottom'])"><strong>020 7267 4271</strong></a></li>
<li>&copy; <a href="https://www.countymarquees.com/">County Marquees</a> 2009 &#8211; 2024<br/>All rights reserved</li>
<li><div id="socialhead">
<a href="https://www.facebook.com/countymarquees" target="_blank" rel="noopener noreferrer"><img src="/images/facebook.png" width="30" height="30" alt="County Marquees on Facebook" class="social" loading="lazy" ></a>
<a href="https://twitter.com/County_Marquees" target="_blank" rel="noopener noreferrer"><img src="/images/twitter.png" width="30" height="30" alt="County Marquees on Twitter" class="social" loading="lazy" ></a>
<a href="https://pinterest.com/county_marquees/" target="_blank" rel="noopener noreferrer"><img src="/images/pinterest.png" width="30" height="30" alt="County Marquees on Pinterest" class="social" loading="lazy" ></a>
<a href="https://www.instagram.com/countymarquees/" target="_blank" rel="noopener noreferrer"><img src="/images/instagram.png" width="30" height="30" alt="Find us on Instagram" class="social" loading="lazy" /></a>
</div></li>
</ul>
</div>
<div class="unnec"></div>
</div></div>
<div class="unnec">&nbsp;</div>
</div></div>

</body>
</html>